-------------------------------------------------------------------------------------
-- Author: Zarina Guzman
-- Contact info: zguzman.sdlv@gmail.com
--
-- Acknowledgements: 
--
-- Module Name: 
--
-- Description: 
--
-- Course: ECE 441/ ECE543
-- Department of Electrical and Computer Engineering
-- University of Victoria
--
-- Date: Feb 22, 2026
--
-- Notes: 
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity booth_multiplier_tb is
end booth_multiplier_tb;

architecture behavioral of booth_multiplier_tb is

    component booth_multiplier
        port(
            a : in  std_logic_vector(15 downto 0);
            b : in  std_logic_vector(15 downto 0);
            p : out std_logic_vector(31 downto 0)
        );
    end component;

    signal a : std_logic_vector(15 downto 0);
    signal b : std_logic_vector(15 downto 0);


    signal p : std_logic_vector(31 downto 0);

begin

    uut: booth_multiplier port map(a => a, b => b, p => p);

    process
    begin
        -- 3 x 7 = 21
        a <= std_logic_vector(to_signed(3, 16));
        b <= std_logic_vector(to_signed(7, 16));
        wait for 10 ns;

        -- 5 x (-2) = -10
        a <= std_logic_vector(to_signed(5, 16));
        b <= std_logic_vector(to_signed(-2, 16));
        wait for 10 ns;

        -- (-2) x 5 = -10
        a <= std_logic_vector(to_signed(-2, 16));
        b <= std_logic_vector(to_signed(5, 16));
        wait for 10 ns;

        -- 2 x 6 = 12
        a <= std_logic_vector(to_signed(2, 16));
        b <= std_logic_vector(to_signed(6, 16));
        wait for 10 ns;

        -- (-1) x (-1) = 1
        a <= std_logic_vector(to_signed(-1, 16));
        b <= std_logic_vector(to_signed(-1, 16));
        wait for 10 ns;

        -- 0 x 0 = 0
        a <= std_logic_vector(to_signed(0, 16));
        b <= std_logic_vector(to_signed(0, 16));
        wait for 10 ns;

        wait;  -- stop simulation
    end process;

end behavioral;
