-------------------------------------------------------------------------------------
-- Author: Zarina Guzman
-- Contact info: zguzman.sdlv@gmail.com
--
-- Acknowledgements: 
--
-- Module Name: 
--
-- Description: 
--
-- Course: ECE 441/ ECE543
-- Department of Electrical and Computer Engineering
-- University of Victoria
--
-- Date: Feb 22, 2026
--
-- Notes: 
--------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity booth_multiplier is
    port( 
        a : in  std_logic_vector(7 downto 0);
        b : in  std_logic_vector(7 downto 0);
        p : out std_logic_vector(15 downto 0)
    );
end booth_multiplier;

architecture behavioral of booth_multiplier is
begin

    process(a, b)
        variable M      : signed(16 downto 0);
        variable M_neg  : signed(16 downto 0);
        variable temp   : signed(31 downto 0);
        variable acc    : signed(31 downto 0);
        variable b_ext  : signed(16 downto 0);  -- b with Q_1=0 appended at bottom
    begin
        M      := resize(signed(a), 17);
        M_neg  := (not M) + 1;
        acc    := (others => '0');
        b_ext  := signed(b) & '0';  -- append Q_1 = 0 at LSB

        for i in 0 to 15 loop
            temp := (others => '0');

            if b_ext(i+1) = '1' and b_ext(i) = '0' then
                temp := resize(M_neg, 32);       -- 1->0 transition: add 2's complement
            elsif b_ext(i+1) = '0' and b_ext(i) = '1' then
                temp := resize(M, 32);           -- 0->1 transition: add M
            end if;

            temp := shift_left(temp, i);         -- align partial product
            acc  := acc + temp;
        end loop;

        p <= std_logic_vector(acc);

    end process;

end behavioral;

