----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02/23/2026 04:21:48 PM
-- Design Name: 
-- Module Name: Shift_right_left - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity Shift_right_left is
    Port(
        A : in  std_logic_vector(15 downto 0);
        N : in  std_logic_vector(3 downto 0);
        Mode: in STD_LOGIC;
        R : out std_logic_vector(15 downto 0)
    );
end Shift_right_left;

architecture Behavioral of Shift_right_left is

begin

  process(mode,a,n)
  begin
    if mode = '1' then
    R <= std_logic_vector(shift_left(unsigned(A),to_integer(unsigned(N))));
    
    else 
    R <= std_logic_vector(shift_right(unsigned(A),to_integer(unsigned(N))));
  end if;
  end process;
  

end Behavioral;
