----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02/23/2026 04:41:10 PM
-- Design Name: 
-- Module Name: shifter_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all;

entity shifter_tb is
end shifter_tb;

architecture Behavioral of shifter_tb is

component Shift_right_left
        Port(
        A : in  std_logic_vector(15 downto 0);
        N : in  std_logic_vector(3 downto 0);
        Mode: in STD_LOGIC;
        R : out std_logic_vector(15 downto 0)
    );
    end component;

signal a_in : std_logic_vector(15 downto 0);
signal n : std_logic_vector(3 downto 0);
signal mode : std_logic;
signal r_out : std_logic_vector(15 downto 0);

begin

    uut: Shift_right_left port map(a=> a_in, n=>n,mode=>mode,r=>r_out);
    
process
begin
    a_in <= "0000000011110000";
    mode <= '1';
    n <="0000";

    for i in 0 to 3 loop
        n <= std_logic_vector(to_unsigned(i,4));
        wait for 1 ns;
    end loop;
    mode <='0';
    for i in 0 to 3 loop
        n <= std_logic_vector(to_unsigned(i,4));
        wait for 1 ns;
    end loop;
    wait;
end process;

end Behavioral;
