v 4
file . "RegisterFile/registerfileTestbench.vhd" "94ae181dacbcf8f1d15f5cda4ef2fc4cc47425c8" "20260225033416.843":
  entity test_regfile at 2( 2) + 0 on 93;
  architecture behavioural of test_regfile at 9( 131) + 0 on 94;
file . "RegisterFile/registerfile.vhd" "8c4fec0523755313428669e57e51173b24af321d" "20260225033416.843":
  entity register_file at 21( 721) + 0 on 91;
  architecture behavioural of register_file at 37( 1204) + 0 on 92;
file . "ALU/ALU_Testbench.vhd" "c75ee0409535ff5ceb23cb3be9d34d207c5f0869" "20260225033416.796":
  entity alu_tb at 1( 0) + 0 on 89;
  architecture testbench of alu_tb at 9( 102) + 0 on 90;
file . "ALU/ALU.vhd" "e5e75cffcecc4ca144e6942a3dfea092944430d0" "20260225033416.796":
  entity alu at 21( 599) + 0 on 87;
  architecture behavioral of alu at 36( 1185) + 0 on 88;
